spring.datasource.jdbc-url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=database_mock
spring.datasource.password =itsol_mock#123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
spring.jpa.database=default
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8082

#logging config
logging.pattern.file=%d %p %c{1.} [%t] %m%n
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.level.com.itsol.train.mock=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core=TRACE
application.authentication.jwt.secret-key=viet-name-vo-dich-%#&@^%$(!%#&@%*^@&*#%^(&@#(.*^&*$#^&*$#*&^$&*T$&*#%^&*$^#&*@
application.authentication.jwt.token-validity-milliseconds=86400000
application.authentication.jwt.token-validity-in-seconds-for-remember-me=25920000000

